{
  "version": 2,
  "installCommand": "pnpm install --no-frozen-lockfile",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/runtime"
    },
    {
      "src": "/assets/(.*)",
      "headers": { "cache-control": "public, max-age=31536000, immutable" },
      "dest": "/dist/public/assets/$1"
    },
    {
      "src": "/(.*\\.(js|css|ico|png|svg|woff|woff2|ttf|eot|map|webp|jpg|jpeg|gif))",
      "dest": "/dist/public/$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/dist/public/index.html"
    }
  ]
}
